<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>REGISTRARSE</h2>
    <form id="formulario">
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Apellido">
        <input type="number" placeholder="Edad" />
        <input type="submit" value="Enviar" />
      </form>

      <h3>Ultimos usuarios registrados</h3>
      <ul id="padre"></ul>
    <script src="./app.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>